<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Masai News</title>

          <style>
                    .parent {
                              /* border: 2px red solid; */
                              height: 700px;
                              width: 95%;
                              display: grid;
                              grid-template-columns: repeat(4, 1fr);
                              gap: 10px;
                              margin: auto;
                              justify-content: space-evenly;
                              background: #E6E6FA;


                    }

                    .parent div {
                              /* border: 2px solid green; */
                              margin: 30px;
                              box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                              padding: 10px;
                              background: white;
                              border-radius: 8px;


                    }

                    .parent>h1 {
                              grid-column-start: 1;
                              grid-column-end: 5;
                              text-align: center;
                              font-size: 40px;
                              width: 100%;
                              /* border: black solid 1px; */
                              margin: auto;
                    }

                    div>p {
                              color: #3470E4;
                              padding-left: 10px;
                    }

                    div>h2 {

                              padding-left: 10px;
                              font-size: 25px;
                    }

                    div>span {

                              /* padding-left: 10px; */
                              font-size: 18px;
                              color: #544D4f;
                    }

                    div>img {
                              margin: 10px;
                              border: 1px solid black;
                              border-radius: 6px;

                    }


                    .btn {

                              margin: auto;
                              text-align: center;
                              font-size: 20px;
                              margin-top: 20px;
                              height: 20px;


                    }

                    button {
                              height: 60px;
                              width: 120px;
                              border: 1px red solid;
                              font-size: 20px;
                              color: red;
                    }

                    .parent-2 {
                              /* border: 2px solid blue; */
                              display: flex;

                    }

                    .parent-2>div {
                              margin: auto;
                    }

                    .head {
                              text-align: center;
                              padding: 50px;
                              font-size: 40px;
                    }
          </style>
</head>

<body>

          <div class="parent">
                    <h1>Masai In The News</h1>
                    <div>
                              <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png"
                                        alt="">
                              <p>26 Oct 2021</p>
                              <h2>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School
                              </h2>
                              <span>Masai School is aiming to expand to 20 smallercitiesby March 2022 and expects
                                        to <br>
                                        double its monthly revenue rate to $1 million by January</span>
                    </div>
                    <div>
                              <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png"
                                        alt="">
                              <p>21 Dec 2021</p>
                              <h2>Edtech Startup Masai School acquires data analytics firm Prepleaf for $1 million</h2>
                              <span>With this acquisition, Masai Moves one-stop <br> close to
                                        to Becoming outcome-based education in India.
                              </span>

                    </div>
                    <div>
                              <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png"
                                        alt="">
                              <p>18 Aug 2020</p>

                              <h2>Unitus Ventures Leads Pre-Series A Funding For Coding-Focussed Masai School</h2>
                              <span>Software coding platform Masai School has raised $2.5 million (Rs 18.6 crore) <br>in
                                        its
                                        pre-Series A round of funding led by Unitus Ventures.</span>
                    </div>


          </div>

          <div class="btn">

                    <button>See more ></button>
          </div>

          <h1 class="head">Our Investors (Who believed in us)</h1>
          <div class="parent-2">



                    <div><img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="">
                    </div>
                    <div><img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">
                    </div>
                    <div><img src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg" alt=""></div>
          </div>



</body>

</html>